﻿<?xml version="1.0" encoding="utf-8" ?>

<settings>
  <name>matematicko-fyzikální fakulta</name>
  <themeColor1>#FF0000</themeColor1>
  <themeColor2>#0000FF</themeColor2>
  <newsUrl>http://forum.matfyz.info/syndication.php?type=rss</newsUrl>
  
  <!-- How to generate a Bing Maps key: http://msdn.microsoft.com/library/ff428642.aspx -->
  <bingMapsKey>AmIzy6s_GCnIi9QXR95c0acLGe5VnfR57eLEtiyo5Wub2T9vekZ5kr8-OjrMaDYu</bingMapsKey>
 
</settings>